N = int(input())
RN = N
count = 0
l = []
while N >= 0:
    if N % 5 == 0:
        l.append(N / 5 + count)
    elif N % 3 == 0:
        l.append(N / 3 + count)
    N -= 5
    count += 1
if len(l) == 0:
    print(-1)
else:
    print(int(l[-1]))

    
    
코딩 막 배웠을때 만난 문제라 푸는데 애를 많이 먹었다. 맞았을때도 왜 맞았는지 몰랐다
하지만 이제 난 설명할수 있어!!

먼저 남은 봉지를 5개씩 뺄 수 있는대로 전부 빼야 한다
5개씩 최대한 가져가야 남은 봉지를 3개씩 나누거나 할 수 있으니까
그리고 5나 3으로 나눠질때마다 카운트를 1씩 추가해서 총 몇봉지인지를 세어줬다.
왜 N -= 5밖에 없나 지금 다시보니 생각이 안났는데 N이 5로 나누어떨어지지 않을 때 3으로 넘어오는것이고 3으로 전부 나눠버리면 더이상 셀것이 없으니 그럈던것같다

어차피 나만볼거기때문에 대충 나만 알아듣게 쓰면 된다 히히
