n = int(input())
title = int(666)
c = 0
while 1:
    if '666' in str(title):
        c += 1
        if c == n:
            print(title)
            break 
    title += 1
    
    
    
    https://infinitt.tistory.com/239 님의 코드를 참고했다
      
    문제를 이해를 못해서 못 푼 문제인데
    
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 일반화해서 생각하면, 
N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

' 어 그럼 666앞에 번호만 붙이면 되는거 아닌가? 쉽네ㅋㅋ ' 하고 접근했는데

예제입력 500
예제출력 166699

을 보고 멘붕이 왔다
왜지? 왜지? 하다가 '6이 적어도 3개이상 연속으로 들어가는' 를 다시 읽게 됐다.
읽었는데도 감이 안잡혀서 구글링하여 블로그를 참고했다

666부터 1을 계속 더해주며 6이 세번 연속으로 나오는 숫자만 카운트 해주는 방식이었다
