어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 
예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 
반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
라는 문제이다



문제를 풀려면 M까지의 모든 숫자와 그 숫자의 각 자리의 합을 더한 값을 알아내야 한다. 매우 귀찮다 전수조사..


M = input()
r = []
for a in range(int(M)+1):
    l = []
    for x in range(len(str(a))):
        l.append(int(str(a)[x]))
    if a + sum(l) == int(M):
        r.append(a)
print(r[0])

처음에 이렇게 풀었었는데 생성자가 없을 때를 안넣어서 인덱스 에러가 났다.
그리고 각 자리수를 따로따로 나누는 포문이 너무 길어서 맵함수로 좀 줄여보앗다

M = input()
r = []
for a in range(int(M)+1):
    l = []
    l = list(map(int,str(a)))
    if a + sum(l) == int(M):
        r.append(a)
if len(r) > 0 :
    print(r[0])
else:
    print(0)

뭐 별로 달라진건 없는것 같은데 맵함수로 줄일 수 있는건 최대한 줄이는 연습을 하는게 좋을 것 같다아ㅏ앙아아ㅏ아ㅏ아아아아
