a = int(input())
for b in range(a):
    x1,y1,r1,x2,y2,r2 = map(int,input().split())
    d = ((x1-x2)**2+(y1-y2)**2)**0.5
    if d == 0 and r1 == r2:
        print(-1)
    elif abs(r1-r2) == d or (r1 + r2) == d:
        print(1)
    elif abs(r1 - r2) < d < (r1 + r2):
        print(2)
    elif d < abs(r1-r2) or d > (r1 + r2):
        print(0)

점과 점 사이의 거리 공식까지는 어찌저찌 기억해냈는데 나머지는 기억이 안나서 기하 책을 찾아봤다
백준을 풀다보니 잔머리가 늘어서 한번에 맞자는 마음으로 갖가지 반례를 찾아서 입력해봤는데 
-2 3 8 1 2 5
이 숫자들만 틀린 값이 나왔다. (찾아보면 더 많겠지만 내가 입력한건 저거였기에)
원래라면 2가 나와야 하는데 1이 나와서 뭐가 문제일까 abs와 d의 위치도 바꿔보고 변수도 이름들을 바꿔보기도 했다
그러나 답은 d에 있었다. 
d = int(((x1-x2)**2+(y1-y2)**2)**0.5)
int를 지우니 제대로된 값이 나왔는데 왜인지 모르겠다...

모르긴 왜몰라!! int는 소수점 밑을 전부 쳐내버린다. 그래서 정확한 값이 안나왔던것 같다
다른 문제에서 int를 남발하다가 소수점을 못맞춰서 틀린걸 보고 바로 와서 끄적였다
